<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .navbar {
        width: 100%;
        height: 70px;
        background-color: #1212123a;
        color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        box-shadow: 0 2px 4px rgba(215, 215, 215, 0.299);
        box-sizing: border-box;
      }
      .logo {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .logo-highlight {
        color: #0073ea;
      }
      .navbar-links {
        display: flex;
        gap: 15px;
      }
      .navbar-links a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s ease;
      }
      .navbar-links a:hover {
        color: #ddd;
      }
      .btn-register-custom {
        font-size: 0.85rem;
        border-radius: 90px;
      }

      .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        background-color: white;
        padding: 20px;
      }

      .hero-section-card {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 60px;
        margin-bottom: 90px;
        flex-wrap: wrap;
      }

      .card {
        border: 2px solid rgba(0, 0, 0, 0.368);
        border-radius: 5px;
        width: 150px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .custom-icon-size {
        font-size: 3rem;
      }

      .hero-section-text-final .btn {
        border-radius: 90px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <a class="logo"> Stock<span class="logo-highlight">Sync</span> </a>
      <div class="navbar-links">
        <a
          class="btn btn-secondary btn-register-custom"
          href="./src/user-authentication/index.html"
          >Login</a
        >
        <a
          class="btn btn-primary btn-register-custom"
          href="./src/user-authentication/index.html"
          >Register</a
        >
      </div>
    </nav>
    <div class="hero-section">
      <div class="hero-section-text">
        <h1>
          Inove a maneira como você gerencia produtos e ganhe <br />
          mais eficiência no dia a dia!
        </h1>
      </div>
      <div class="hero-section-card">
        <div class="card">
          <i class="bi bi-send-fill custom-icon-size"></i>
        </div>
        <div class="card">
          <i class="bi bi-clipboard-data-fill custom-icon-size"></i>
        </div>
        <div class="card">
          <i class="bi bi-bar-chart-fill custom-icon-size"></i>
        </div>
        <div class="card">
          <i class="bi bi-shield-lock custom-icon-size"></i>
        </div>
      </div>
      <div class="hero-section-text-final">
        <h6>Gerencie produtos do seu jeito</h6>
        <a
          class="btn btn-outline-primary btn-register-custom"
          href="./src/home/index.html"
          >COMEÇAR
          <i class="bi bi-arrow-right-short"></i>
        </a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
