<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    body {
      margin: 0;
    }
    .navbar {
      padding: 0.5rem 1rem;
    }
    .navbar-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .navbar-nav .nav-link {
      font-size: 0.875rem;
      padding: 0.5rem 1rem;
    }
    .navbar-brand-highlight {
      color: #0073ea;
    }
    .search {
      margin: 1rem auto;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      max-width: 400px;
    }
    .search input {
      flex: 1;
      max-width: 650px;
      text-align: center;
      border-radius: 50px;
    }
    .search a {
      border-radius: 50px;
      white-space: nowrap;
    }
    .table-container {
      margin: 2rem;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../index.html">
        Stock<span class="navbar-brand-highlight">Sync</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav me-auto">
          <a class="nav-link" href="../home/index.html">Home</a>
          <a class="nav-link" href="../clients/index.html">Clients</a>
          <a class="nav-link" href="../stock/index.html">Stock Quantity</a>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="../../index.html"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Demands
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../demands/product/index.html">Products</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="../demands/order/">Order</a></li>
            </ul>
          </li>
        </ul>
        </div>
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="../../index.html"
            >Sair <i class="bi bi-box-arrow-right"></i
          ></a>
        </div>
      </div>
    </div>
  </nav>

  <form class="search">
    <input type="text" id="inputName" class="form-control" placeholder="Name" />
    <a class="btn btn-primary" href="#">Confirm <i class="bi bi-check"></i></a>
  </form>

  <div class="table-container">
    <div class="container">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Order Item</th>
              <th>Order ID</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Doe</td>
              <td>john.doe@example.com</td>
              <td>OrderItem</td>
              <td>OrderId</td>
            </tr>
            <tr>
              <td>Jane Smith</td>
              <td>jane.smith@example.com</td>
              <td>OrderItem</td>
              <td>OrderId</td>
            </tr>
            <tr>
              <td>Emily Johnson</td>
              <td>emily.johnson@example.com</td>
              <td>OrderItem</td>
              <td>OrderId</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
