<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Demo</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <style>
    body {
      margin: 0;
    }
    .navbar {
      padding: 0.5rem 1rem;
    }
    .navbar-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
     .logo {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .logo-highlight {
        color: #0073ea;
      }
    .navbar-nav .nav-link {
      font-size: 0.875rem;
      padding: 0.5rem 1rem;
    }
    .navbar-brand-highlight {
      color: #0073ea;
    }
    .container {
      max-width: 100%;
    }
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 56px); 
      padding: 2rem 1rem; 
      margin-top: 2rem; 
      margin-bottom: 2rem;
    }
    .form-card {
      background-color: #fff;
      border: 2px solid #ddd;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      margin: 0.5rem;
      width: 100%;
      max-width: 600px; 
    }
    @media (max-width: 768px) {
      .form-card {
        width: 100%;
      }
    }
    .btn-custom-margin {
        margin-left: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        margin-top: 1rem; 
    }
    .text-left {
      text-align: left;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        Stock<span class="navbar-brand-highlight">Sync</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav me-auto">
          <a class="nav-link" href="../../home/index.html">Home</a>
          <a class="nav-link" href="../../clients/index.html">Clients</a>
          <a class="nav-link" href="../../stock/index.html">Stock Quantity</a>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Demands
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../../demands/product/index.html">Products</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">Order</a></li>
            </ul>
          </li>
        </div>
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="../../../index.html"
            >Sair <i class="bi bi-box-arrow-right"></i
          ></a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container form-container">
    <div class="form-card">
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputNumber4" class="form-label">Number</label>
          <input type="text" class="form-control" id="inputNumber4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">Product name</label>
          <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Serial number</label>
          <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label">Quantity</label>
          <div class="input-group has-validation">
            <input type="number" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
            
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">Supplier</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
          
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom04" class="form-label">Category</label>
          <select class="form-select" id="validationCustom04" required>
            <option selected disabled value="">Choose...</option>
            <option>...</option>
          </select>
          <div class="invalid-feedback">
          </div>
        </div>
        <div class="col-12 text-left">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12 text-left">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
    </div>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>
</html>
